#preview
  margin-left: 0px
  margin-right: 0px
  margin-top: 10px
  .image-container
    margin-bottom: 5px
    padding: 5px
    text-align: center
    height: 130px
    .thumbnail
      margin-bottom: 0

      img
        width: 80px
        height: 80px

      .action-img
        display: none

      .notice-about-deleted
        display: none

      &:hover
        cursor: pointer
        img
          opacity: 0.5
        .action-img
          &.restore
            display: none
          &.remove
            display: inline-block

      &.was-deleted
        img
          opacity: 0.2
        .notice-about-deleted
          display: inline-block

        &:hover
          img
            opacity: 0.5

          .action-img
            &.restore
              display: inline-block
            &.remove
              display: none

.cover
  display: none
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(0, 0, 0, .4)
  z-index: 2
  &:hover
    cursor: pointer
  h1, p
    text-align: center
    color: white
    position: relative
  h1
    top: 2.5em
  p
    top: 7em

.file-uploader
  z-index: 3
  .wrapper
    border: 1px dashed #999
    height: 80%
    span
      display: inline-block
      padding: 50px 65px
      color: #999
      cursor: pointer

#drop-input
  display: none

.panel.panel-default.file-uploader.in
  background: rgba(144, 225, 243, 0.35)
  .wrapper
    border-color: white
    span
      color: white

.panel.panel-default.file-uploader.active
  background: rgba(255, 10, 0, 0.35)
  .wrapper
    border-color: white
    span
      color: white

.image-wall
  background: url("/images/background-wall.jpg")

.album-form
  padding-left: 1em
#upload-status
  margin-left: 1em

.pins-edit
  img:hover
    cursor: pointer
  input, textarea
    border: 0
    border-bottom: 1px solid #ccc
    outline: none
    background: #f5f5f5
    box-shadow: none
  .panel-footer
    padding-top: 7px
    padding-bottom: 7px
    font-weight: 100
    text-transform: uppercase
    font-size: 11px

.remove-button
  width: 26px
  text-align: right
  padding: 5px
  position: absolute
  color: white
  right: 0
  &:hover
    color: #c9302c
    z-index: 5

.upload
  background: white
  margin: 8px
  padding: 10px
  border-radius: 3px
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
  text-align: center
  .border
    border: 2px dashed #CBCBCB
  .add-button
    height: 78px
    margin: 40px auto 0
  span
    color: #CBCBCB
    display: block
  .drag-text
    text-transform: uppercase
    font-weight: bold
    margin-top: 13px
  #chose-files
    text-transform: uppercase
    border-bottom: 1px solid #CBCBCB
    margin-bottom: 34px
    display: inline-block
    color: #6E7074
    
.action-button
  text-transform: uppercase
  background-color: #F05E33
  width: 40%
  min-width: 250px
  text-align: center
  padding-top: 18px
  padding-bottom: 14px
  margin: 10px auto
  font-size: 20px
  border-radius: 6px
  a
    color: white
    &:hover
      color: white
      text-decoration: none
  &:hover
    cursor: pointer
    a
      border-bottom: 1px solid white

.edit-album
  .panel-footer
    background: none
  .pins-count
    color: #F15E34
  .controls
    margin-right: 10px
  .pin
    input, textarea
      outline: none
      border: none
      box-shadow: none
      border-bottom: 1px solid #E2E2E2
      border-radius: 0
  .back
    color: #666666
    text-transform: uppercase
    font-size: 11px
  .box.wrapper .panel h3, .control-label
    font-weight: 400
    font-size: 16px
    margin-top: 3px
  .form-group.header
    margin-bottom: 2px
    h3
      margin-bottom: 2px
  .control-label
    margin-bottom: 6px
    font-size: 14px
  .form-control
    height: 30px
  .form-group
    margin-bottom: 6px
    margin-right: 0
  textarea.form-control
    height: 60px
  input, textarea, select, .hash-tag
    border: 1px solid #e2e2e2
    color: #ABABAB
  select
    -webkit-appearance: none
    -moz-appearance: none
  select.form-control
    outline: none
  .hash-tag
    margin-bottom: 8px
    margin-right: 4px
    padding: 4px 14px
    border-radius: 3px
    display: inline-block
    &:hover
      cursor: pointer
  .pin-hash-tag
    margin-right: 4px
    padding: 4px 14px
    border-radius: 3px
    display: inline-block
    color: #6E7074
  .form-group.tags-group
    margin-bottom: 0
  #new-album
    color: #6E7074
    border-bottom: 1px solid #6E7074
    &:hover
      text-decoration: none
