.panel-action
  position: relative
  z-index: 4
  .panel-body
    background: #F05E33
    padding: 0
    border-radius: 3px
  a
    text-transform: uppercase
    color: white
    display: block
    padding: 15px
    text-align: center

.upload.in
  background: rgb(255, 253, 255)
  .border
    border-color: rgba(100, 255, 100, .4)

.upload.active
  background: rgb(255, 253, 253)
  .border
    border-color: rgba(255, 100, 100, 0.4)

.upload
  background: white
  margin: 8px
  padding: 10px
  border-radius: 3px
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3)
  text-align: center
  .border
    border: 2px dashed #CBCBCB
  .add-button
    height: 78px
    margin: 40px auto 0
  span
    color: #CBCBCB
    display: block
  .drag-text
    text-transform: uppercase
    font-weight: bold
    margin-top: 13px
  #chose-files
    text-transform: uppercase
    border-bottom: 1px solid #CBCBCB
    margin-bottom: 34px
    display: inline-block
    color: #6E7074
