.uploader
  .panel
    position: relative
    display: inline-block
  .pins-edit
    text-align: left

#chose-files:hover
  cursor: pointer

.back:hover
  cursor: pointer

.back-to-top
  width: 100%
  text-align: center
  display: inline-block
  color: #666666
  text-transform: uppercase
  font-size: 11px
  &:hover
    cursor: pointer